DEBUG=0


SECRET_KEY=django-insecure-x-w_1_t)i3a@hjhb@e%^z*@(c_7o!z7mopzjf#!(l%e72j9fmj



POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=karvan2004!
POSTGRES_HOST=db
POSTGRES_PORT=5433